à prép.          293083  
abandonner verbe   1809  
abattre verbe       754  
abri subst.         642  
absence subst.     1081  
absolu adj.         664  
absolument adv.     946  
accent subst.       740  
accepter verbe     2585  
accompagner verb   1769  
accomplir verbe    1105  
accord subst.      1746  
accorder verbe     1264  
accrocher verbe     847  
accuser verbe       926  
acheter verbe      2134  
achever verbe      1262  
acte subst.        1725  
action subst.      2942  
admettre verbe      873  
adresser verbe     1763  
affaire subst.     5179  
affirmer verbe     1119  
afin de prép. 	   2452
âgé adj.            676  
âge subst.         2490  
agent subst.        771  
agir verbe         3753  
agiter verbe       1238  
ah interj          6138  
aide subst.        1434  
aider verbe        1918  
aile subst.        1426  
ailleurs adv.      5629  
aimer verbe       14138  
ainsi adv.        11296  
air subst.         9755  
ajouter verbe      3755  
aller verbe       41702  
allumer verbe      1373  
alors adv.        15639  
âme subst.         7255  
amener verbe       1731  
ami subst.         8744  
amour subst.       8283  
amuser verbe       1329  
an subst.         11274  
ancien adj.        3190  
anglais adj.        868  
anglais subst.     1135  
angoisse subst.     793  
animal subst.      1296  
animer verbe        782  
année subst.       6004  
annoncer verbe     2146  
apercevoir verbe   4904  
apparaître verbe   2645  
apparence subst.    882  
appartement subs   1384  
appartenir verbe   2069  
appel subst.       1378  
appeler verbe      6892  
apporter verbe     3053  
apprendre verbe    3616  
approcher verbe    2272  
appuyer verbe      1884  
après adv.         1882  
après prép.       14606  
arbre subst.       4070  
argent subst.      3876  
arme subst.        1543  
armée subst.       1386  
armer verbe         667  
arracher verbe     1503  
arrêter verbe      5812  
arrière subst.     1370  
arrivée subst.      924  
arriver verbe     10288  
art subst.         2077  
article subst.     2507  
as subst.           797  
aspect subst.      1251  
asseoir verbe      5417  
assez adv.         6090  
assister verbe      829  
assurer verbe      2118  
attacher verbe     1645  
attaquer verbe      872  
atteindre verbe    2190  
attendre verbe     8851  
attention subst.   1952  
attirer verbe      1348  
attitude subst.    1014  
au dét.          123502  
aucun dét.         5774  
aucun pron.        1078  
aujourd'hui adv.   4915  
auprès prép.       1955  
auquel pron.       2440  
aussi adv.        18311  
aussitôt adv.      2068  
autant adv.        3834  
auteur subst.      1318  
autorité subst.     955  
autour adv.        4764  
autre adj.        14688  
autre pron.       13063  
autrefois adv.     1740  
autrement adv.      899  
avance subst.       956  
avancer verbe      2544  
avant adv.         1372  
avant prép.        7425  
avec adv.          1105  
avec prép.        55081  
avenir subst.      2143  
aventure subst.    1085  
avis subst.        1582  
avoir verbe      248488  
avouer verbe       1262  
baisser verbe      1370  
banc subst.         873  
bande subst.        608  
barbe subst.        837  
bas adj.           5087  
bas adv.            620  
bas subst.         1892  
bataille subst.    1060  
battre verbe       2678  
beau adj.          9870  
beau adv.           655  
beau subst.        1037  
beaucoup adv.      6399  
beauté subst.      2054  
beaux adj.         1489  
besoin subst.      4908  
bête subst.        1706  
bien adv.         37171  
bien subst.        2101  
bientôt adv.       2839  
billet subst.      1022  
blanc adj.         6246  
blanc subst.        972  
bleu adj.          2906  
blond adj.          652  
boire verbe        2937  
bois subst.        4460
bon adj.          11483  
bon subst.         1603  
bonheur subst.     3978  
bord subst.        2753  
bouche subst.      3266  
bout subst.        4571  
branche subst.     1115  
bras subst.        6304  
briller verbe      2225  
briser verbe       1601  
bruit subst.       5946  
brûler verbe       2218  
brusquement adv.   1485  
bureau subst.      1367  
but subst.         1466  
ça pron.          16494  
cabinet subst.     1292  
cacher verbe       3920  
calme adj.         1246  
calme subst.        796  
calmer verbe        843  
camarade subst.    1471  
campagne subst.    1840  
capable adj.       1287  
car conj.         11695  
caractère subst.   1953  
caresser verbe      784  
carte subst.       1305  
cas subst.         4058  
casser verbe        778  
cause subst.       3856  
causer verbe       2825  
ce dét.          141389  
ce pron.         107074  
ceci pron.         1706  
céder verbe         902  
cela pron.        14253  
celui pron.       24270  
cent numér.       13798  
centre subst.      2610  
cependant adv.     3508  
cercle subst.       944  
certain adj.       2380  
certain dét.       3667  
certainement adv    696  
certes adv.        1490  
cerveau subst.      927  
cesse subst.       1486  
cesser verbe       2349  
chacun pron.       3890  
chaîne subst.      1077  
chair subst.       1568  
chaise subst.      1422  
chaleur subst.     1442  
chambre subst.     6835  
champ subst.       2979  
chance subst.       913  
changement subst   1219  
changer verbe      3258  
chant subst.       1098  
chanter verbe      2332  
chaque dét.        8419  
charge subst.      1218  
charger verbe      2389  
chasse subst.       691  
chasser verbe      1187  
chat subst.         861  
chaud adj.         1349  
chef subst.        4503  
chemin subst.      3711  
chemise subst.      800  
cher adj.          6059  
chercher verbe     7304  
cheval subst.      3237  
cheveu subst.      3704  
chez prép.        12698  
chien subst.       2539  
chiffre subst.      896  
choisir verbe      1912  
choix subst.        952  
chose subst.      15524  
chute subst.        804  
ci adv.            3223  
ciel subst.        7433  
cinq numér.        6723  
cinquante numér.   2072  
circonstance sub   1113  
clair adj.         1336  
claire adj.         684  
classe subst.      1997  
clef subst.         686  
coeur subst.      11312  
coin subst.        2306  
colère subst.      1790  
colline subst.     1239  
colon subst.        833  
combat subst.      1087  
combien adv.       2280  
commander verbe     934  
comme adv.         4324  
comme conj.       59902  
commencement sub    728  
commencer verbe    5783  
comment adv.       4163  
comment conj.      2721  
commun adj.         689  
compagnie subst.   1184  
compagnon subst.   1108  
complet adj.       1199  
complètement adv    815  
composer verbe     1217  
comprendre verbe   9037  
compte subst.      3002  
compter verbe      3248  
conclure verbe      877  
condamner verbe     920  
condition subst.   2006  
conduire verbe     2735  
confiance subst.   1539  
confier verbe       976  
confondre verbe     608  
connaissance sub   1469  
connaître verbe    9769  
conscience subst   1784  
conseil subst.     2318  
consentir verbe     745  
considérer verbe   2092  
construire verbe   1060  
consulter verbe     712  
contenir verbe     1696  
content adj.        992  
contenter verbe     801  
continuer verbe    4022  
contraire subst.   1244  
contre prép.      10692  
convenir verbe     1116  
conversation sub   1167  
corde subst.        724  
corps subst.       6425  
côte subst.        1626  
côté subst.        7245  
cou subst.         1469  
couche subst.       835  
coucher verbe      2889  
couler verbe       1687  
couleur subst.     2890  
coup subst.        9991  
couper verbe       1499  
cour subst.        2776  
courage subst.     1363  
courant subst.      992  
courir verbe       4059  
cours subst.       2797  
course subst.       868  
court adj.         1386  
coûter verbe       1128  
couvrir verbe      2491  
craindre verbe     2047  
crainte subst.     1006  
créer verbe        1856  
creuser verbe      1006  
cri subst.         3240  
crier verbe        4449  
crise subst.       1537  
croire verbe      13881  
croiser verbe       634  
croix subst.       1192  
cruel adj.          929  
cuisine subst.     1180  
curieux adj.        738  
curiosité subst.   1037  
d'abord adv.       3783  
dame subst.        2333  
danger subst.      1717  
dangereux adj.      970  
dans prép.       139185  
danser verbe       1275  
d'autres dét.      2865  
d'autres pron.     1734  
davantage adv.     1218  
de dét.          119106  
de prép.         862100  
debout adv.        2515  
début subst.       1432  
déchirer verbe      827  
décider verbe      2415  
déclarer verbe     1544  
découvrir verbe    1918  
décrire verbe       672  
défaut subst.       940  
défendre verbe     1864  
dégager verbe       602  
dehors adv.        1491  
dehors subst.       649  
déjà adv.          8170  
delà adv.          1136  
demain adv.        2076  
demain subst.       657  
demande subst.     1268  
demander verbe    12597  
demeurer verbe     2709  
demi adj.          1247  
dent subst.        1470  
départ subst.      1276  
dépasser verbe      933  
déposer verbe      1126  
depuis adv.        1527  
depuis prép.       8907  
dernier adj.       6650  
dernier subst.     1585  
derrière prép.     3019  
dès prép.          4141  
descendre verbe    3955  
désert subst.      1282  
désespoir subst.   1154  
désigner verbe      644  
désir subst.       2790  
désirer verbe      1512  
désormais adv.      833  
dessiner verbe      881  
dessus adv.        4657  
détacher verbe      641  
détail subst.      1544  
détruire verbe     1095  
deux numér.       30211  
devant adv.        1163  
devant prép.       9995  
devenir verbe      9759  
deviner verbe      2095  
devoir subst.      1787  
devoir verbe      22703  
dieu subst.       10661  
différent adj.     2254  
difficile adj.     1921  
digne adj.         1350  
dimanche subst.     928  
dire verbe        72134  
direction subst.   1517  
diriger verbe      1593  
discours subst.    1443  
discussion subst    876  
discuter verbe      754  
disparaître verb   2689  
disposer verbe     1084  
distance subst.     883  
distinguer verbe   1261  
divers adj.         803  
dix numér.         6609  
docteur subst.     2222  
doigt subst.       2289  
dominer verbe       942  
donc conj.        13562  
donner verbe      16795  
dont pron.        17797  
dormir verbe       3438  
dos subst.         2348  
double adj.        1046  
doucement adv.     1620  
douceur subst.      901  
douleur subst.     2749  
doute subst.       4977  
douter verbe       1488  
doux adj.          4355  
douze numér.       1591  
drame subst.        666  
dresser verbe      1528  
droit adj.         1022  
droit subst.       4595  
droite adj.         901  
droite subst.      1370  
drôle adj.          899  
du dét.          127384  
dur adj.           1014  
durant prép.       1256  
durer verbe        1528  
eau subst.         9603  
eaux subst.        1680  
écarter verbe       898  
échapper verbe     2240  
éclairer verbe     1720  
éclat subst.       1249  
éclater verbe      1323  
école subst.       1612  
écouter verbe      5216  
écraser verbe       916  
écrire verbe       6256  
effacer verbe       976  
effet subst.       5829  
effort subst.      2468  
égal adj.          1175  
également adv.     2100  
eh interj          4584  
élément subst.     1459  
élever verbe       2135  
elle pron.       126397  
éloigner verbe     1185  
embrasser verbe    2458  
emmener verbe      1261  
émotion subst.     1393  
empêcher verbe     2427  
empire subst.      1174  
employer verbe     1290  
emporter verbe     2035  
en adv.            1680  
en prép.         143565  
en pron.          38935  
encore adv.       19176  
endormir verbe      987  
endroit subst.     2194  
énergie subst.     1060  
enfance subst.      938  
enfant subst.     13348  
enfermer verbe     1016  
enfin adv.         7126  
enfoncer verbe     1004  
engager verbe      1309  
enlever verbe      1215  
ennemi subst.      1432  
énorme adj.        1526  
ensemble adv.      1953  
ensemble subst.    1603  
ensuite adv.       2032  
entendre verbe    12009  
entier adj.        2717  
entourer verbe     1546  
entraîner verbe    1636  
entre prép.       13684  
entrée subst.      1507  
entrer verbe       7614  
entretenir verbe    633  
envelopper verbe   1001  
envie subst.       1903  
environ adv.       1504  
envoyer verbe      3482  
épais adj.          954  
épaule subst.      2163  
époque subst.      1635  
éprouver verbe     1673  
erreur subst.       928  
escalier subst.    1711  
espace subst.      1872  
espèce subst.      3238  
espérer verbe      2371  
espoir subst.      1475  
esprit subst.      7031  
essayer verbe      3254  
essuyer verbe       651  
est subst.         3994  
et conj.         362093  
établir verbe      1556  
étage subst.       1023  
étaler verbe        659  
état subst.        6489  
etc adv.           1356  
été subst.         1293  
éteindre verbe     1169  
étendre verbe      1884  
étendue subst.      731  
éternel adj.       1063  
étoile subst.      1788  
étonner verbe      1535  
étouffer verbe      783  
étrange adj.       2046  
étranger adj.      1366  
étranger subst.    1359  
être subst.        3345  
être verbe       351960  
étroit adj.        1181  
étude subst.       2701  
étudier verbe      1199  
événement subst.   1906  
éviter verbe       1568  
examiner verbe     1497  
exécuter verbe      690  
exemple subst.     2906  
exiger verbe       1279  
existence subst.   1861  
exister verbe      2944  
expérience subst   1106  
expliquer verbe    3238  
exposer verbe       689  
expression subst   1990  
exprimer verbe     1951  
extraordinaire a    814  
face subst.        4236  
facile adj.        1280  
façon subst.       3784  
faible adj.        1934  
faim subst.        1072  
faire verbe       77608  
fait adj.          1075  
fait subst.        5343  
falloir verbe     16078  
famille subst.     4705  
fatigue subst.      824  
fatiguer verbe      748  
faute subst.       1613  
fauteuil subst.    1125  
faux adj.          1527  
faveur subst.       937  
femme subst.      26148  
fenêtre subst.     3046  
fer subst.         2284  
ferme subst.        675  
fermer verbe       2590  
fête subst.        1816  
feu subst.         4429  
feuille subst.     2155  
fidèle adj.         831  
fier adj.          1276  
figure subst.      4618  
figurer verbe       853  
fil subst.         1457  
fille subst.      11842  
fils subst.        5520  
fin adj.            643  
fin subst.         4217  
fine adj.           779  
finir verbe        4709  
fixe adj.           779  
fixer verbe        1527  
flamme subst.      1426  
fleur subst.       3516  
flot subst.        1309  
foi subst.         1920  
fois subst.       13191  
folie subst.        992  
fonction subst.    1260  
fond subst.        5861  
fonder verbe        763  
force subst.       5835  
forcer verbe       1447  
forêt subst.       2122  
forme subst.       3763  
former verbe       2481  
fort adj.          2851  
fort adv.          4350  
fortune subst.     3010  
fou adj.           2165  
foule subst.       2070  
frais adj.         1379  
franc subst.       5922  
français adj.      3299  
français subst.    1921  
franchir verbe      759  
françois subst.     877  
frapper verbe      3161  
frère subst.       7415  
froid adj.         3250  
froid subst.       1027  
front subst.       4969  
fruit subst.       1200  
fuir verbe         1688  
fumée subst.       1117  
fumer verbe        1124  
fusil subst.        777  
gagner verbe       2485  
garçon subst.      2914  
garde subst.       2575  
garder verbe       4272  
gauche adj.         822  
gauche subst.      1617  
général adj.       3337  
général subst.     1882  
genou subst.       1827  
genre subst.       1736  
gens subst.        7944  
geste subst.       2697  
glace subst.       1031  
glisser verbe      2239  
gloire subst.      1440  
goût subst.        1708  
goutte subst.      1099  
gouvernement sub   5470  
grâce prép.        1078  
grâce subst.       1873  
grain subst.        605  
grand adj.        25388  
grand subst.       3809  
grandir verbe      1006  
grave adj.         1856  
gris adj.          1952  
gros adj.          4537  
groupe subst.      2612  
guère adv.         1044  
guerre subst.      5273  
habiller verbe      921  
habitant subst.     788  
habiter verbe      1547  
habitude subst.    1866  
haine subst.       1382  
haïr verbe          709  
hasard subst.      2017  
haut adj.          3953  
haut adv.          1253  
haut subst.        2233  
haute adj.          680  
hauteur subst.     1043  
herbe subst.       1896  
hésiter verbe      1232  
heure subst.      13940  
heureux adj.       4332  
hier adv.          2141  
histoire subst.    4451  
hiver subst.       1745  
homme subst.      33202  
honneur subst.     2602  
honte subst.       1076  
horizon subst.     1722  
hors prép.         1390  
hôtel subst.       2125  
huit numér.        4052  
humain adj.        3393  
humide adj.         746  
ici adv.           9098  
idée subst.        5686  
ignorer verbe      1797  
il pron.         270395  
île subst.         1558  
image subst.       1724  
imaginer verbe     1596  
immense adj.       2948  
immobile adj.      1769  
importance subst.   1322  
important adj.     2416  
importer verbe     1284  
imposer verbe      1373  
impossible adj.    1818  
impression subst   1164  
inconnu adj.       1497  
indiquer verbe     1814  
inquiéter verbe     834  
inquiétude subst    953  
inspirer verbe      996  
installer verbe    1383  
instant subst.     3807  
instinct subst.     669  
intelligence sub   1309  
intention subst.    988  
intéresser verbe   1085  
intérêt subst.     3922  
intérieur adj.     1205  
intérieur subst.   2061  
interroger verbe    944  
interrompre verb   1186  
inutile adj.        993  
inventer verbe      986  
inviter verbe       828  
jamais adv.       14255  
jambe subst.       2204  
jardin subst.      2303  
jaune adj.         1360  
je pron.         184186  
jeter verbe        6610  
jeu subst.         2247  
jeune adj.        12593  
jeune subst.       1382  
jeunesse subst.    1368  
joie subst.        3292  
joindre verbe       730  
joli adj.          2301  
joue subst.        1266  
jouer verbe        4447  
jour subst.       22232  
journal subst.     2699  
journée subst.     2149  
juge subst.        1832  
juger verbe        2202  
jusque prép.      12465  
juste adj.         1756  
justice subst.     1636  
là adv.           22695  
large adj.         1792  
larme subst.       2546  
le dét.         1050561 
le pron.         105873  
léger adj.         2158  
lendemain subst.   2281  
lentement adv.     2281  
lequel pron.       8574  
lettre subst.      5946  
leur dét.         33950  
leur pron.         6078  
lever verbe        5494  
lèvre subst.       2397  
liberté subst.     2155  
libre adj.         2147  
lien subst.         618  
lier verbe          877  
lieu subst.        4554  
ligne subst.       2068  
lire verbe         3340  
lisser verbe       1075  
lit subst.         3410  
livre subst.       4097  
livrer verbe       1717  
loi subst.         3236  
loin adv.          5996  
long adj.          5562  
long subst.        2482  
longtemps adv.     4355  
lors adv.           918  
lorsque conj.      4041  
loup subst.         818  
lourd adj.         1422  
lueur subst.       1267  
lui pron.         65988  
lumière subst.     5622  
l'un pron.          3910 
l'une pron.         1587 
lune subst.        1494  
lutte subst.       1880  
lutter verbe       1062  
machine subst.     1079  
madame subst.      4653  
magnifique adj.    1156  
main subst.       15540  
maintenant adv.    7024  
maintenir verbe    1853  
mais conj.        57690  
maison subst.     10287  
maître subst.      4916  
mal adv.           3097  
mal subst.         2861  
malade adj.        1115  
maladie subst.     1443  
malgré prép.       3612  
malheur subst.     2603  
manger verbe       4127  
manier subst.      2961  
manquer verbe      2787  
marchand subst.     950  
marché subst.      1508  
marche subst.      2341  
marcher verbe      5747  
mari subst.        4457  
mari subst.       30082  
mariage subst.     2386  
marier verbe       1752  
marquer verbe      1285  
masse subst.       1539  
matière subst.     1755  
matin subst.       5145  
mauvais adj.       2570  
me pron.          71086  
médecin subst.     2093  
meilleur adj.      1571  
mêler verbe        2385  
membre subst.      1704  
même adj.         16081  
même adv.         19994  
même pron.          905  
mémoire subst.     1861  
menacer verbe       918  
mener verbe        2133  
mensonge subst.     603  
mentir verbe        670  
mer subst.        17166  
mériter verbe       795  
mesure subst.      2514  
métier subst.       784  
mettre verbe      15339  
midi subst.        1902  
mien pron.         1099  
mieux adv.         4881  
milieu subst.      5706  
militaire adj.      890  
mille numér.      11758  
million subst.     2633  
mince adj.          800  
mine subst.         660  
ministre subst.    3145  
minute subst.      2192  
miser subst.       1353  
mode subst.        1012  
moi pron.         30053  
moindre adj.       2077  
moins adv.         9472  
mois subst.        5527  
moitié subst.      1248  
moment subst.     12274  
mon dét.          70121  
monde subst.      13737  
monsieur subst.   10489  
montagne subst.    2818  
monter verbe       5088  
montrer verbe      6195  
morceau subst.     1292  
mort adj.          1369  
mort subst.        7182  
mot subst.         9752  
mourir verbe       6785  
mouvement subst.   4231  
moyen adj.         1679  
moyen subst.       3444  
muet adj.           948  
mur subst.         4034  
musique subst.     1912  
naissance subst.    820  
naître verbe       2555  
nation subst.      1170  
nature subst.      3335  
naturel adj.       2020  
naturellement ad    800  
ne adv.          186755  
nécessaire adj.    2654  
nerveux adj.        690  
neuf adj.          1010  
neuf numér.        5508  
nez subst.         1453  
ni conj.          11640  
noir adj.          7038  
noir subst.        1385  
noire adj.          694  
nom subst.         7795  
nombre subst.      2517  
nombreux adj.       949  
nommer verbe       2754  
non adv.          14039  
nord subst.        1411  
note subst.         782  
notre dét.        23883  
nourrir verbe       971  
nous pron.        62554  
nouveau adj.       7019  
nouveau subst.     3307  
nu adj.            1418  
nuage subst.       2190  
nuit subst.        9694  
nul dét.            690  
obéir verbe        1065  
objet subst.       2288  
obliger verbe      1729  
observer verbe     1757  
obtenir verbe      3124  
occasion subst.    1327  
occuper verbe      3245  
odeur subst.       1913  
oeil subst.        3783  
oeuvre subst.      2811  
officier subst.    1127  
offrir verbe       3671  
oh interj          4766  
oiseau subst.      2661  
ombre subst.       4939  
on pron.          70246  
oncle subst.       1909  
or conj.           1940  
or subst.          3326  
ordre subst.       4028  
oreille subst.     3063  
oser verbe         2454  
ou conj.          34897  
où pron.          36089  
oublier verbe      3965  
oui adv.           9005  
ouvert adj.        1578  
ouvrage subst.     1113  
ouvrir verbe       6169  
page subst.        1360  
pain subst.        1700  
paix subst.        3446  
palais subst.      1314  
papa subst.        2256  
papier subst.      2875  
paquet subst.       667  
par prép.         82277  
paraître verbe     5779  
parce que conj.    7824  
parcourir verbe     822  
pareil adj.        2914  
parent subst.      1792  
parfaitement adv    855  
parfois adv.       3076  
parler verbe      15814  
parmi prép.        2547  
parole subst.      5295  
part subst.        4932  
partager verbe     1198  
parti subst.       6102  
particulier adj.   1446  
partie subst.      4271  
partir verbe       6726  
partout adv.       2810  
parvenir verbe     1581  
pas adv.         103083  
pas subst.         6751  
passage subst.     1635  
passé adj.          781  
passé subst.       1352  
passer verbe      14976  
passion subst.     2448  
patron subst.       797  
paupière subst.     700  
pauvre adj.        5434  
pauvre subst.      1019  
payer verbe        3056  
pays subst.        7451  
paysage subst.      855  
paysan subst.      1570  
peau subst.        2534  
peine subst.       4859  
pencher verbe      1550  
pendant prép.      8202  
pendre verbe        860  
pénétrer verbe     1574  
pensée subst.      5214  
penser verbe      10358  
perdre verbe       5786  
perdu adj.          625  
père subst.       11854  
permettre verbe    5467  
personnage subst   1086  
personne pron.     4164  
personne subst.    5391  
perte subst.        915  
peser verbe        1050  
petit adj.        19008  
petit subst.       3256  
peu adv.          16251  
peuple subst.      5349  
peur subst.        4574  
phrase subst.      1697  
pièce subst.       2820  
pied subst.        8040  
pierre subst.      5127  
pitié subst.        992  
place subst.       6178  
placer verbe       2214  
plaindre verbe     1168  
plaine subst.      1072  
plaire verbe       2477  
plaisir subst.     3656  
plan subst.        2365  
planche subst.      650  
plante subst.       759  
plein adj.         5413  
plein prép.         788  
pleurer verbe      3096  
plonger verbe      1100  
pluie subst.       1895  
plus adv.         75499  
plusieurs dét.     3480  
plutôt adv.        2328  
poche subst.       1211  
poésie subst.       967  
poète subst.       1573  
poids subst.       1221  
point adv.         5961  
point subst.       5416  
pointe subst.      1066  
poitrine subst.    1370  
police subst.      1678  
politique adj.     3054  
politique subst.   3071  
pont subst.        1495  
port subst.        1106  
porte subst.       8649  
porter verbe       7499  
portier subst.      865  
poser verbe        3841  
position subst.    1381  
posséder verbe     1931  
possible adj.      3013  
poste subst.       1535  
pour prép.       104779  
pourquoi adv.      2131  
pourquoi conj.     4700  
poursuivre verbe   1719  
pourtant adv.      3271  
pousser verbe      3422  
poussière subst.   1413  
pouvoir subst.     3309  
pouvoir verbe     55394  
précéder verbe      650  
précieux adj.       715  
précipiter verbe    791  
précis adj.         714  
préférer verbe     1162  
premier adj.      11731  
premier subst.     2722  
prendre verbe     20489  
préparer verbe     2133  
près adv.          1894  
près prép.         4731  
présence subst.    2187  
présent adj.        822  
présent subst.     1955  
présenter verbe    3757  
président subst.   3272  
presque adv.       5662  
presser verbe       977  
prêt adj.          1813  
prétendre verbe    1061  
prêter verbe       1344  
preuve subst.      1065  
prévenir verbe      999  
prévoir verbe      1751  
prier verbe        2265  
prière subst.      1264  
prince subst.      2108  
principe subst.    1524  
printemps subst.    795  
prison subst.      1024  
prix subst.        2616  
problème subst.    2547  
prochain adj.      1136  
produire verbe     2401  
professeur subst    627  
profiter verbe      851  
profond adj.       3878  
profondément adv    730  
projet subst.      2715  
promener verbe     1460  
promettre verbe    1812  
prononcer verbe    1905  
propos subst.      1349  
proposer verbe     1676  
propre adj.        3125  
protéger verbe     1021  
prouver verbe      1285  
public adj.        2929  
public subst.       842  
puis adv.          2013  
puis conj.        14257  
puisque conj.      3139  
puissance subst.   1756  
puissant adj.      1506  
pur adj.           2118  
qualité subst.     2116  
quand conj.       25592  
quant à prép.	   1470
quarante numér.    2073  
quart subst.        855  
quartier subst.    1322  
quatre numér.     10970  
que conj.        176161  
que pron.         99412  
quel adj.         10343  
quelque adv.       2083  
quelque dét.      17953  
quelqu'un pron.    1838  
question subst.    4908  
queue subst.        615  
qui pron.        148392  
quinze numér.      2000  
quitter verbe      4180  
quoi pron.         5152  
race subst.         838  
raconter verbe     2794  
raison subst.      5481  
ramasser verbe      988  
ramener verbe      1203  
rang subst.         898  
rapide adj.        1351  
rapidement adv.     924  
rappeler verbe     3362  
rapport subst.     2426  
rapporter verbe    1135  
rare adj.          1222  
rassurer verbe      675  
rayon subst.       1602  
réalité subst.     1543  
recevoir verbe     4891  
recherche subst.   1705  
réclamer verbe      897  
recommencer verb   1169  
reconnaître verb   4198  
recueillir verbe    638  
reculer verbe       973  
réduire verbe      1177  
réel adj.           937  
réfléchir verbe    1128  
réflexion subst.    746  
refuser verbe      2420  
regard subst.      7399  
regarder verbe    14604  
règle subst.        823  
regretter verbe     731  
rejeter verbe       821  
rejoindre verbe    1210  
relation subst.    1118  
relever verbe      1810  
religion subst.    1316  
remarquer verbe    1569  
remercier verbe    1127  
remettre verbe     2700  
remonter verbe     1389  
remplacer verbe     961  
remplir verbe      1420  
rencontre subst.    636  
rencontrer verbe   3556  
rendre verbe       9002  
renoncer verbe      816  
rentrer verbe      3099  
renverser verbe     680  
répandre verbe     1032  
repas subst.        735  
répéter verbe      3079  
répondre verbe    12063  
réponse subst.     1877  
reposer verbe      1277  
repousser verbe     701  
reprendre verbe    7544  
représenter verb   2067  
réserver verbe      622  
résistance subst    802  
résister verbe     1031  
résoudre verbe     1103  
respect subst.     1148  
respecter verbe     871  
respirer verbe     1371  
ressembler verbe   2349  
reste subst.       2530  
rester verbe      12155  
résultat subst.    2136  
retenir verbe      1667  
retirer verbe      1487  
retomber verbe      674  
retour subst.      1744  
retourner verbe    3559  
retrouver verbe    3717  
réunir verbe       1314  
réussir verbe      1553  
rêve subst.        2455  
réveiller verbe    1921  
révéler verbe      1162  
revenir verbe      7114  
rêver verbe        1886  
revoir verbe       1436  
révolution subst   1388  
riche adj.         2048  
rideau subst.       829  
rien pron.        19379  
rire subst.        1692  
rire verbe         4662  
risquer verbe       824  
robe subst.        1489  
roche subst.        884  
rocher subst.      1678  
roi subst.         6588  
rôle subst.        1716  
roman subst.        760  
rompre verbe        791  
rond adj.           774  
rose adj.           869  
rose subst.        1019  
rouge adj.         3576  
rouge subst.        633  
rouler verbe       1939  
route subst.       4155  
rue subst.         6923  
ruine subst.        899  
sable subst.       1754  
sac subst.         1367  
saint adj.         1265  
saint subst.       5702  
saisir verbe       2729  
saison subst.       718  
salle subst.       2732  
saluer verbe       1268  
salut subst.        647  
sang subst.        3571  
sans prép.        35915  
santé subst.       1512  
satisfaire verbe    843  
sauter verbe       1169  
sauvage adj.       1053  
sauver verbe       2554  
savoir subst.       661  
savoir verbe      15102  
scène subst.       1925  
science subst.     1634  
se pron.         168684  
sec adj.           1638  
second adj.        1431  
seconde subst.     1381  
secours subst.      729  
secret adj.        1301  
secret subst.      2234  
secrétaire subst    720  
seigneur subst.    2086  
sein subst.        1422  
selon prép.        3134  
semaine subst.     2124  
semblable adj.     1384  
sembler verbe      9482  
sens subst.        3245  
sentier subst.      658  
sentiment subst.   3548  
sentir verbe       9585  
séparer verbe      1753  
sept numér.        3289  
sérieux adj.       1022  
serrer verbe       2792  
service subst.     3498  
servir verbe       4806  
seuil subst.        918  
seul adj.         13104  
seulement adv.     5544  
si adv.           32024  
si conj.          24024  
siècle subst.      2647  
siège subst.        799  
sien pron.         1162  
signe subst.       2397  
signer verbe        947  
signifier verbe     836  
silence subst.     4541  
silencieux adj.     869  
simple adj.        2704  
simplement adv.    1505  
situation subst.   2664  
six numér.         4463  
social adj.        2510  
société subst.     3079  
soi pron.          1322  
soin subst.        2025  
soir subst.        6877  
soirée subst.      1166  
soit conj.         2297  
sol subst.         2812  
soldat subst.      2398  
soleil subst.      6692  
solitude subst.    1142  
sombre adj.        3234  
somme subst.       1635  
sommeil subst.     1251  
sommet subst.       962  
son dét.         181161  
son subst.         1208  
songer verbe       2792  
sonner verbe       1221  
sorte subst.       4635  
sortir verbe       8768  
sou subst.         2314  
soudain adv.       1568  
souffler verbe     1363  
souffrance subst   1286  
souffrir verbe     2635  
souhaiter verbe     960  
soulever verbe     1375  
soumettre verbe    1052  
source subst.      1482  
sourd adj.          930  
sourire subst.     2142  
sourire verbe      2904  
sous prép.        15944  
soutenir verbe     1501  
souvenir subst.    2334  
souvenir verbe     2508  
souvent adv.       4665  
spectacle subst.   1280  
subir verbe        1140  
succès subst.      1561  
sueur subst.        677  
suffire verbe      2201  
suite subst.       3639  
suivant adj.       1191  
suivre verbe       6397  
sujet subst.       1598  
supérieur adj.     1649  
supporter verbe     859  
supposer verbe      934  
sûr adj.           3211  
sur prép.         80180  
surprendre verbe   1633  
surtout adv.       3669  
surveiller verbe    627  
système subst.     2483  
table subst.       3472  
tâche subst.        646  
tache subst.       1045  
taille subst.      1514  
taire verbe        1904  
tandis que conj.   3189  
tant adv.          7960  
tantôt adv.        1307  
tapis subst.        695  
tard adv.          3281  
te pron.          28542
tel dét.           5505  
tellement adv.     1504  
témoin subst.      1153  
tempête subst.      856  
temps subst.      16785  
tendre adj.        1039  
tendre verbe       2569  
tenir verbe        9312  
tenter verbe       1397  
terme subst.       1687  
terminer verbe     1419  
terrain subst.     1223  
terre subst.      10786  
terreur subst.      873  
terrible adj.      2218  
tête subst.       11999  
théâtre subst.     1388  
tirer verbe        3778  
titre subst.       1284  
toi pron.          8997  
toile subst.        980  
toit subst.        1421  
tombe subst.        951  
tomber verbe       6182  
ton dét.          15513  
ton subst.         2213  
tôt adv.           1124  
toucher verbe      2670  
toujours adv.     14336  
tour subst.        4836  
tourner verbe      4371  
tout adj.         47221  
tout adv.         19915  
tout dét.         12051  
tout pron.        17486  
toute adj.         5258  
trace subst.        985  
tracer verbe        805  
train subst.       2259  
traîner verbe      1293  
trait subst.       1164  
traiter verbe      1310  
tranquille adj.    1676  
transformer verb    806  
travail subst.     5623  
travailler verbe   3133  
travers subst.     3825  
traverser verbe    2522  
trembler verbe     1880  
trente numér.      2809  
très adv.         12432  
trésor subst.      1185  
triste adj.        2307  
trois numér.      11372  
troisième adj.      914  
tromper verbe      2065  
trop adv.          8686  
trou subst.        1498  
troubler verbe     1043  
trouver verbe     16833  
tu pron.          35774  
tuer verbe         3598  
type subst.        1667  
un dét.          419564  
un numér.          1390  
un pron.          10941  
unique adj.        1675  
usage subst.       1052  
user verbe          973  
vague adj.         1000  
vague subst.       1460  
vaincre verbe       720  
valeur subst.      2252  
valoir verbe        838  
vaste adj.         1419  
veille subst.      1204  
veiller verbe       810  
vendre verbe       2056  
venir verbe       26023  
vent subst.        5002  
ventre subst.      1511  
véritable adj.     1422  
vérité subst.      2390  
verre subst.       1845  
vers prép.        12781  
vers subst.         872  
verser verbe       1071  
vert adj.          2081  
vêtement subst.    1003  
vêtir verbe        1108  
victime subst.     1055  
vide adj.          1438  
vide subst.         900  
vie subst.        15241  
vieil adj.          906  
vieillard subst.   2226  
vieux adj.         9515  
vieux subst.       1896  
vif adj.           1733  
village subst.     1905  
ville subst.       6983  
vin subst.         1656  
vingt numér.       8920  
violence subst.     998  
violent adj.       1166  
visage subst.      5954  
visible adj.        627  
vision subst.       660  
visite subst.      1152  
vite adv.          3465  
vivant adj.        1751  
vivre verbe        7625  
voici prép.        3191  
voie subst.        1457  
voilà prép.        6054  
voile subst.       1325  
voir verbe        39659  
voisin adj.         892  
voisin subst.      1307  
voiture subst.     3387  
voix subst.       10469  
vol subst.          922  
voler verbe        1642  
volonté subst.     2087  
votre dét.        19942  
vouloir verbe     29435  
vous pron.        89623  
voyage subst.      1996  
voyager verbe       683  
vrai adj.          5385  
vraiment adv.      2960  
vue subst.         2502  
y pron.           46031  
yeux subst.       14981  
